<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Demos</title>
</head>
<body>

<ul>
	<li><a href="autocomplete">autocomplete</a></li>
	<li><a href="datepicker">datepicker</a></li>
	<li><a href="menu">menu</a></li>
	<li><a href="position">position</a></li>
	<li><a href="widget">widget</a></li>
</ul>

</body>
</html>
