<!--
This is a prototype d3 dashboard
Copyright © 2015 Thomas Bentz
Email: digitalblur1@gmail.com
-->
<!DOCTYPE>
<html>
<head>
    <title>Analytics Dashboard</title>
    <link href="/css/style.css" rel="stylesheet">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/BarChart.js"></script>
    <script src="/js/ScatterPlot.js"></script>
    <script src="/js/Map.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="/js/jquery/js/jquery-1.9.1.js"></script>
    <script>
        // load dashboard then load viz
        d3.xml("svg/dashboard_template.svg", "image/svg+xml", function(xml) {
            document.body.appendChild(xml.documentElement);
            var vis1 = new BarChart("#main", "Top Ten Tours", '').init()
            var vis2 = new BasicScatterPlot("#viz2", "Top Ten City Revenue", 'data/scatterdata.json').init(vis1)
            var vis3 = new Map("#viz1", "Top Ten Cities", "svg/us-states.json").init(vis2);
        });
    </script>
</head>
<body>
<div class="logo">
    <img src="../img/logo.png"/>
    <h1>Analytics Dashboard</h1>
</div>
</body>
</html>